{
  "name": "activeadmin_blaze_theme",
  "version": "0.6.2",
  "description": "A theme for Active Admin using Blaze CSS",
  "author": "Mattia Roccoberton <mat@blocknot.es>",
  "license": "MIT",
  "homepage": "https://github.com/blocknotes/activeadmin_blaze_theme",
  "main": "index.js",
  "files": [
    "app/**/*",
    "index.js"
  ]
}
